# ----------
# cluster server configuration file
# adjust to fit your needs
# v 0.3

# node name used in the administrative network
NODENAME=node

CDROM=/mnt/cdrom
REPODIR=/mnt/BGI/dis/cooker/i586

# define the ip range
# ie: if you choose STARTNODE=40 and FINISHNODE=50
# and if your ip class is: 192.168.100. 
# The node range ip will be: 192.168.100.40 -> 192.168.100.50
STARTNODE=10
FINISHNODE=25

# Network Interface Selection
ADMIN_INTERFACE=eth0
EXTERNAL_INTERFACE=eth0

#IP address of the ntp server
NTPSERVER=192.168.200.253

ETHDHCP_CLIENT=eth0

# -- DNS --
# Domain name used for the administration network
DOMAINNAME=guibland.com
# IP Adress of your external DNS
IPOFFORWARDER=
# Dnskey of the dns server
DNSKEY=
# needed if you want your cluster resolving names located out of your zone
ADDSEARCH=

# -- LDAP --
LDAPSERVER=localhost
LDAPDOMAIN='dc=clustermdv,dc=com'

# -- NIS --
# nis domain name used for nis server and clients
NISDOMAINNAME=

# -- POSTFIX --
ORIGIN=
